[gd_scene load_steps=3 format=3 uid="uid://oecift1aworw"]

[ext_resource type="Texture2D" uid="uid://bc6k827ibkjr4" path="res://assets/SSWorlds/MainLevBuild-ezgif.com-crop.png" id="1_n3f48"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n3f48"]
size = Vector2(42, 50)

[node name="StaticBody2D" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1.49012e-06, 0)
texture = ExtResource("1_n3f48")
hframes = 3
vframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_n3f48")
